# fairy

./: azure-pipeline.yaml  pom.xml
src/main/java/com/db1group/fairy/: MessageResource.java  MessageResourceFactory.java  ResourceBundleFactory.java  YamlResourceBundle.java
src/test/java/com/db1group/fairy/: MessageResourceFactoryTest.java  MessageResourceTest.java  ResourceBundleFactoryTest.java  YamlResourceBundleTest.java  YamlResourceBundleTestDataBuilder.java
src/test/resources/i18n/: messages.yaml  messages_en_UK.properties  messages_en_US.yaml  messages_pt_BR.yml
